<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.Entities.Campus">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAABAAAAAAAIhAAAAACAAAAAAAEAAAAACAA=</HashCode>
      <FileName>Entities\Campus.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Docenten" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Model.Entities.Docent">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAoAAgAAAAAAIAABAAAAAAAAAgAAgECAAAAAAE=</HashCode>
      <FileName>Entities\Docent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Land" />
      <Property Name="Campus" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.Entities.Land">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAABAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Land.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Docenten" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>